####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id output_stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
  @id input_forward
</source>

## live debugging agent
<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>

## Application log input
## Read arbitrarily formatted demo application log output continuously
<source>
  @type tail
  @id application_logs
  path /home/logdemo/Node/logdemo-webapp/*.log
  pos_file /var/log/td-agent/applog.pos
  tag application
  format /(?<logtime>[^ ]*) \((?<application>[^ ]*)\) (?<log-level>[^ ]*): (?<message>[^.]*)/
  time_key logtime
</source>

## Apache log input
## read apache logs continuously
<source>
  @type tail
  @id apache_access_input_tail
  <parse>
    @type apache2
  </parse>
  path /var/log/httpd/access_log
  tag fluentd.apache.access
</source>

<source>
  @type tail
  @id apache_forensic_input_tail
  <parse>
    @type apache2
  </parse>
  path /var/log/httpd/forensic_log
  tag fluentd.apache.forensic
</source>

<source>
  @type tail
  @id apache_error_input_tail
  <parse>
    @type apache2
  </parse>
  path /var/log/httpd/error_log
  tag fluentd.apache.error
</source>

## Postgres log input
## Read Postgres csv logs continuously
<source>
  @type tail
  @id postgres_csv_logs
  path /var/log/pgsql/*.csv
  tag postgresql-collector
  <parse>
  @type csv
  keys log_time,user_name,database_name,process_id,connection_from,session_id,session_line_num,command_tag,session_start_time,virtual_transaction_id,transaction_id,error_severity,sql_state_code,message,detail,hint,internal_query,internal_query_pos,context,query,query_pos,location,application_name
  time_key log_time
  </parse>
</source>

<match **>
  @type elasticsearch
  logstash_format true
  <buffer>
    flush_interval 10s # for testing
  </buffer>
</match>