input {
  file {
    path => "/home/logdemo/Node/logdemo-webapp/*.log"
    start_position => "beginning"
    type => "app-log"
  }
}

filter {
  grok {
    match => ["message","%{DATA:timestamp} \(%{DATA:application}\) %{DATA:log-level}: %{DATA:log-message}"]
  }
  date {
    match => ["timestamp","YYYY-MM-dd.HH:mm:ss.SSS."]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}