input {
  file {
    path => "/home/logdemo/Node/logdemo-webapp/*.log"
    start_position => "beginning"
    type => "app-log"
  }
}

filter {
  grok {
    match => ["message","%{DATA:logtimestamp} \(%{DATA:application}\) %{DATA:log-level}: %{DATA:log-message}"]
  }
  date {
    match => ["logdate","YYYY-MM-dd"]
  }
  date {
    match => ["logtime","HH:mm:ss"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}