input {
  file {
    path => "/var/log/httpd/access_log"
    start_position => "beginning"
    type => "apache-access-log"
  }
    file {
    path => "/home/logdemo/Node/logdemo-webapp/*.log"
    start_position => "beginning"
    type => "app-log"
  }
    file {
    path => "/var/lib/pgsql/data/log/*.csv"
    start_position => "beginning"
    type => "database-log"
  }

}

filter {

  if [type] == "apache-access-log" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
      source => "clientip"
    }
  }

  if [type] == "app-log" {
    grok {
      match => ["message","%{DATA:logtimestamp} \(%{DATA:application}\) %{DATA:log-level}: %{DATA:log-message}"]
    }
    date {
      match => ["logdate","YYYY-MM-dd"]
    }
    date {
      match => ["logtime","HH:mm:ss"]
    }
  }

  if [type] == "database-log" {
    csv {
      columns => [ "log_time", "user_name", "database_name", "process_id", "connection_from", "session_id", "session_line_num", "command_tag", "session_start_time", "virtual_transaction_id", "transaction_id", "error_severity", "sql_state_code", "message", "detail", "hint", "internal_query", "internal_query_pos", "context", "query", "query_pos", "location", "application_name" ]
    }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
  }

}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}



